# GameLauncher

./: TLSP.GameLauncher.sln
CmlLib/: CmlLib.csproj
GameLauncher/: TLSP.GameLauncher.csproj
GameLauncher/Core/: CMLauncher.cs  MojangServer.cs
GameLauncher/Core/Downloader/: AsyncParallelDownloader.cs  DownloadCDN.cs  DownloadFile.cs  SequenceDownloader.cs
GameLauncher/Core/Files/: IFileChecker.cs  JavaChecker.cs  MLibrary.cs
GameLauncher/Core/Installer/: MForge.cs
GameLauncher/Core/Launcher/: MLaunch.cs  MLaunchOption.cs  MNative.cs
GameLauncher/Core/Version/: MVersion.cs  MVersionCollection.cs  MVersionParser.cs
GameLauncher/Utils/: JarFile.cs  ModJarFile.cs  ModUtils.cs
